# Nginx server configuration
server {
    # The server will listen on port 80 inside the container
    listen 80;

    # Root directory where the application files are located
    root /usr/share/nginx/html;

    # The main file to serve
    index index.html;

    # Configuration for Single Page Application (SPA) routing
    # This ensures that all requests go to index.html so React can handle them
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration to serve static files with efficient cache headers
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
